spring.thymeleaf.cache=false
 
about.message=Just a simple clone of the website codingbat by Nick Parlante.
error.message=There was an error fulfilling your request.
server.port=5000

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/codingbatclone?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=nick
